RP/0/RP0/CPU0:CORE-B-P2#show lldp neighbors
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID      Local Intf              Hold-time Capability Port ID
NYC-PE2        HundredGigE0/0/0/0      120       R          HundredGigE0/0/0/1
WAS-PE2        HundredGigE0/0/0/1      120       R          HundredGigE0/0/0/1
PHX-PE2        HundredGigE0/0/0/2      120       R          HundredGigE0/0/0/1
LAX-PE2        HundredGigE0/0/0/3      120       R          HundredGigE0/0/0/1
ORL-PE2        HundredGigE0/0/0/4      120       R          HundredGigE0/0/0/1
SFO-PE2        HundredGigE0/0/0/5      120       R          HundredGigE0/0/0/1
SAN-PE2        HundredGigE0/0/0/6      120       R          HundredGigE0/0/0/1
DAL-PE2        HundredGigE0/0/0/7      120       R          HundredGigE0/0/0/1
CORE-B-P1      HundredGigE0/0/1/0      120       R          HundredGigE0/0/1/0
Total entries displayed: 9
